# IPython log file

get_ipython().run_line_magic('logstart', '/home/alonso2499/Programaci-n-2020-2/Python/IPython/Logs/ClaseEnLínea_13042020.py')
runfile('/home/alonso2499/Programaci-n-2020-2/Scripts/SenoProf.py', wdir='/home/alonso2499/Programaci-n-2020-2/Scripts')
get_ipython().run_line_magic('pwd', '')
runfile('/home/alonso2499/Programaci-n-2020-2/Scripts/SenoProf.py', wdir='/home/alonso2499/Programaci-n-2020-2/Scripts')
runfile('/home/alonso2499/Programaci-n-2020-2/Scripts/SenoProf.py', wdir='/home/alonso2499/Programaci-n-2020-2/Scripts')
runfile('/home/alonso2499/Programaci-n-2020-2/Scripts/SenoProf.py', wdir='/home/alonso2499/Programaci-n-2020-2/Scripts')
runfile('/home/alonso2499/Programaci-n-2020-2/Scripts/SenoProf.py', wdir='/home/alonso2499/Programaci-n-2020-2/Scripts')
runfile('/home/alonso2499/Programaci-n-2020-2/Scripts/SenoProf.py', wdir='/home/alonso2499/Programaci-n-2020-2/Scripts')
runfile('/home/alonso2499/Programaci-n-2020-2/Scripts/SenoProf.py', wdir='/home/alonso2499/Programaci-n-2020-2/Scripts')
runfile('/home/alonso2499/Programaci-n-2020-2/Scripts/SenoProf.py', wdir='/home/alonso2499/Programaci-n-2020-2/Scripts')
runfile('/home/alonso2499/Programaci-n-2020-2/Scripts/SenoProf.py', wdir='/home/alonso2499/Programaci-n-2020-2/Scripts')
runfile('/home/alonso2499/Programaci-n-2020-2/Scripts/SenoProf.py', wdir='/home/alonso2499/Programaci-n-2020-2/Scripts')
runfile('/home/alonso2499/Programaci-n-2020-2/Scripts/SenoProf.py', wdir='/home/alonso2499/Programaci-n-2020-2/Scripts')
runfile('/home/alonso2499/Programaci-n-2020-2/Scripts/SenoProf.py', wdir='/home/alonso2499/Programaci-n-2020-2/Scripts')
