# IPython log file

get_ipython().run_line_magic('logstop', '')
get_ipython().run_line_magic('logstart', 'append /home/alonso2499/Programaci-n-2020-2/Python/IPython/Logs/ClaseEnLínea_23032020.py')
get_ipython().run_line_magic('logstart', '/home/alonso2499/Programaci-n-2020-2/Python/IPython/Logs/ClaseEnLínea_24032020.py')
from pdb import *
get_ipython().run_line_magic('pdb', '()')
get_ipython().run_line_magic('clear', '')
runfile('/home/alonso2499/Programaci-n-2020-2/Python/ciclos.py', wdir='/home/alonso2499/Programaci-n-2020-2/Python')
runfile('/home/alonso2499/Programaci-n-2020-2/Python/ciclos.py', wdir='/home/alonso2499/Programaci-n-2020-2/Python')
runfile('/home/alonso2499/Programaci-n-2020-2/Python/ciclos.py', wdir='/home/alonso2499/Programaci-n-2020-2/Python')
runfile('/home/alonso2499/Programaci-n-2020-2/Python/ciclos.py', wdir='/home/alonso2499/Programaci-n-2020-2/Python')
runfile('/home/alonso2499/Programaci-n-2020-2/Python/ciclos.py', wdir='/home/alonso2499/Programaci-n-2020-2/Python')
runfile('/home/alonso2499/Programaci-n-2020-2/Python/ciclos.py', wdir='/home/alonso2499/Programaci-n-2020-2/Python')
runfile('/home/alonso2499/Programaci-n-2020-2/Python/ciclos.py', wdir='/home/alonso2499/Programaci-n-2020-2/Python')
runfile('/home/alonso2499/Programaci-n-2020-2/Python/ciclos.py', wdir='/home/alonso2499/Programaci-n-2020-2/Python')
runfile('/home/alonso2499/Programaci-n-2020-2/Python/ciclos.py', wdir='/home/alonso2499/Programaci-n-2020-2/Python')
runfile('/home/alonso2499/Programaci-n-2020-2/Python/ciclos.py', wdir='/home/alonso2499/Programaci-n-2020-2/Python')
runfile('/home/alonso2499/Programaci-n-2020-2/Python/ciclos.py', wdir='/home/alonso2499/Programaci-n-2020-2/Python')
runfile('/home/alonso2499/Programaci-n-2020-2/Python/ciclos.py', wdir='/home/alonso2499/Programaci-n-2020-2/Python')
runfile('/home/alonso2499/Programaci-n-2020-2/Python/ciclos.py', wdir='/home/alonso2499/Programaci-n-2020-2/Python')
runfile('/home/alonso2499/Programaci-n-2020-2/Python/ciclos.py', wdir='/home/alonso2499/Programaci-n-2020-2/Python')
runfile('/home/alonso2499/Programaci-n-2020-2/Python/ciclos.py', wdir='/home/alonso2499/Programaci-n-2020-2/Python')
runfile('/home/alonso2499/Programaci-n-2020-2/Python/ciclos.py', wdir='/home/alonso2499/Programaci-n-2020-2/Python')
get_ipython().run_line_magic('clear', '')
runfile('/home/alonso2499/Programaci-n-2020-2/Python/cadenaspy', wdir='/home/alonso2499/Programaci-n-2020-2/Python')
runfile('/home/alonso2499/Programaci-n-2020-2/Python/cadenaspy', wdir='/home/alonso2499/Programaci-n-2020-2/Python')
runfile('/home/alonso2499/Programaci-n-2020-2/Python/cadenaspy', wdir='/home/alonso2499/Programaci-n-2020-2/Python')
runfile('/home/alonso2499/Programaci-n-2020-2/Python/cadenaspy', wdir='/home/alonso2499/Programaci-n-2020-2/Python')
runfile('/home/alonso2499/Programaci-n-2020-2/Python/cadenaspy', wdir='/home/alonso2499/Programaci-n-2020-2/Python')
runfile('/home/alonso2499/Programaci-n-2020-2/Python/cadenaspy', wdir='/home/alonso2499/Programaci-n-2020-2/Python')
get_ipython().run_line_magic('logstop', '')
