# IPython log file

get_ipython().run_line_magic('logstart', '/home/alonso2499/Programaci-n-2020-2/Python/IPython/Logs/Segunda_ayudantía_enlinea')
get_ipython().run_line_magic('logstop', '')
get_ipython().run_line_magic('logstart', '/home/alonso2499/Programaci-n-2020-2/Python/IPython/Logs/SesionRemota_19032020.py')
runfile('/home/alonso2499/Programaci-n-2020-2/Scripts/19032020.py', wdir='/home/alonso2499/Programaci-n-2020-2/Scripts')
runfile('/home/alonso2499/Programaci-n-2020-2/Scripts/19032020.py', wdir='/home/alonso2499/Programaci-n-2020-2/Scripts')
runfile('/home/alonso2499/Programaci-n-2020-2/Scripts/19032020.py', wdir='/home/alonso2499/Programaci-n-2020-2/Scripts')
runfile('/home/alonso2499/Programaci-n-2020-2/Scripts/19032020.py', wdir='/home/alonso2499/Programaci-n-2020-2/Scripts')
runfile('/home/alonso2499/Programaci-n-2020-2/Scripts/19032020.py', wdir='/home/alonso2499/Programaci-n-2020-2/Scripts')
runfile('/home/alonso2499/Programaci-n-2020-2/Scripts/19032020.py', wdir='/home/alonso2499/Programaci-n-2020-2/Scripts')
runfile('/home/alonso2499/Programaci-n-2020-2/Scripts/19032020.py', wdir='/home/alonso2499/Programaci-n-2020-2/Scripts')
runfile('/home/alonso2499/Programaci-n-2020-2/Scripts/19032020.py', wdir='/home/alonso2499/Programaci-n-2020-2/Scripts')
runfile('/home/alonso2499/Programaci-n-2020-2/Scripts/19032020.py', wdir='/home/alonso2499/Programaci-n-2020-2/Scripts')
runfile('/home/alonso2499/Programaci-n-2020-2/Scripts/19032020.py', wdir='/home/alonso2499/Programaci-n-2020-2/Scripts')
runfile('/home/alonso2499/Programaci-n-2020-2/Scripts/19032020.py', wdir='/home/alonso2499/Programaci-n-2020-2/Scripts')
runfile('/home/alonso2499/Programaci-n-2020-2/Scripts/19032020.py', wdir='/home/alonso2499/Programaci-n-2020-2/Scripts')
runfile('/home/alonso2499/Programaci-n-2020-2/Scripts/19032020.py', wdir='/home/alonso2499/Programaci-n-2020-2/Scripts')
runfile('/home/alonso2499/Programaci-n-2020-2/Scripts/19032020.py', wdir='/home/alonso2499/Programaci-n-2020-2/Scripts')
runfile('/home/alonso2499/Programaci-n-2020-2/Scripts/19032020.py', wdir='/home/alonso2499/Programaci-n-2020-2/Scripts')
runfile('/home/alonso2499/Programaci-n-2020-2/Scripts/19032020.py', wdir='/home/alonso2499/Programaci-n-2020-2/Scripts')
runfile('/home/alonso2499/Programaci-n-2020-2/Scripts/19032020.py', wdir='/home/alonso2499/Programaci-n-2020-2/Scripts')
runfile('/home/alonso2499/Programaci-n-2020-2/Scripts/19032020.py', wdir='/home/alonso2499/Programaci-n-2020-2/Scripts')
runfile('/home/alonso2499/Programaci-n-2020-2/Scripts/19032020.py', wdir='/home/alonso2499/Programaci-n-2020-2/Scripts')
